# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'WhatFlower' do
  use_frameworks!

  # Pods for WhatFlower
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage', '~> 4.0'

end
