// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		27C36DB820D3043200901308 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C36DB720D3043200901308 /* AppDelegate.swift */; };
		27C36DBA20D3043200901308 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C36DB920D3043200901308 /* ViewController.swift */; };
		27C36DBD20D3043200901308 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27C36DBB20D3043200901308 /* Main.storyboard */; };
		27C36DBF20D3043300901308 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27C36DBE20D3043300901308 /* Assets.xcassets */; };
		27C36DC220D3043300901308 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27C36DC020D3043300901308 /* LaunchScreen.storyboard */; };
		27C36DCA20D3049100901308 /* FlowerClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 27C36DC920D3049000901308 /* FlowerClassifier.mlmodel */; };
		DA475D18DDBC5E543DAC4998 /* Pods_WhatFlower.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DF17B97B4B4F2A1FE6D440D /* Pods_WhatFlower.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27C36DB420D3043200901308 /* WhatFlower.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhatFlower.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27C36DB720D3043200901308 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27C36DB920D3043200901308 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		27C36DBC20D3043200901308 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27C36DBE20D3043300901308 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27C36DC120D3043300901308 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27C36DC320D3043300901308 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27C36DC920D3049000901308 /* FlowerClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = FlowerClassifier.mlmodel; sourceTree = "<group>"; };
		5DF17B97B4B4F2A1FE6D440D /* Pods_WhatFlower.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WhatFlower.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6BEAD32667C3699D434711C9 /* Pods-WhatFlower.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WhatFlower.release.xcconfig"; path = "Pods/Target Support Files/Pods-WhatFlower/Pods-WhatFlower.release.xcconfig"; sourceTree = "<group>"; };
		A1A1C0F8759343BC6BF89EB6 /* Pods-WhatFlower.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WhatFlower.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WhatFlower/Pods-WhatFlower.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27C36DB120D3043200901308 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA475D18DDBC5E543DAC4998 /* Pods_WhatFlower.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27C36DAB20D3043200901308 = {
			isa = PBXGroup;
			children = (
				27C36DB620D3043200901308 /* WhatFlower */,
				27C36DB520D3043200901308 /* Products */,
				D5E3F49C10F3B5A6D1065A82 /* Pods */,
				EB5AAECC69C58E0F9E7C92B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27C36DB520D3043200901308 /* Products */ = {
			isa = PBXGroup;
			children = (
				27C36DB420D3043200901308 /* WhatFlower.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27C36DB620D3043200901308 /* WhatFlower */ = {
			isa = PBXGroup;
			children = (
				27C36DB720D3043200901308 /* AppDelegate.swift */,
				27C36DB920D3043200901308 /* ViewController.swift */,
				27C36DBB20D3043200901308 /* Main.storyboard */,
				27C36DBE20D3043300901308 /* Assets.xcassets */,
				27C36DC920D3049000901308 /* FlowerClassifier.mlmodel */,
				27C36DC020D3043300901308 /* LaunchScreen.storyboard */,
				27C36DC320D3043300901308 /* Info.plist */,
			);
			path = WhatFlower;
			sourceTree = "<group>";
		};
		D5E3F49C10F3B5A6D1065A82 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A1A1C0F8759343BC6BF89EB6 /* Pods-WhatFlower.debug.xcconfig */,
				6BEAD32667C3699D434711C9 /* Pods-WhatFlower.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EB5AAECC69C58E0F9E7C92B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5DF17B97B4B4F2A1FE6D440D /* Pods_WhatFlower.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27C36DB320D3043200901308 /* WhatFlower */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27C36DC620D3043300901308 /* Build configuration list for PBXNativeTarget "WhatFlower" */;
			buildPhases = (
				0EFD04929D0915CD91496210 /* [CP] Check Pods Manifest.lock */,
				27C36DB020D3043200901308 /* Sources */,
				27C36DB120D3043200901308 /* Frameworks */,
				27C36DB220D3043200901308 /* Resources */,
				22366A7E100344A25EFA63C4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhatFlower;
			productName = WhatFlower;
			productReference = 27C36DB420D3043200901308 /* WhatFlower.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27C36DAC20D3043200901308 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Klemen Tušar";
				TargetAttributes = {
					27C36DB320D3043200901308 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 27C36DAF20D3043200901308 /* Build configuration list for PBXProject "WhatFlower" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27C36DAB20D3043200901308;
			productRefGroup = 27C36DB520D3043200901308 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27C36DB320D3043200901308 /* WhatFlower */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27C36DB220D3043200901308 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27C36DC220D3043300901308 /* LaunchScreen.storyboard in Resources */,
				27C36DBF20D3043300901308 /* Assets.xcassets in Resources */,
				27C36DBD20D3043200901308 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0EFD04929D0915CD91496210 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WhatFlower-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		22366A7E100344A25EFA63C4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WhatFlower/Pods-WhatFlower-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WhatFlower/Pods-WhatFlower-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27C36DB020D3043200901308 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27C36DCA20D3049100901308 /* FlowerClassifier.mlmodel in Sources */,
				27C36DBA20D3043200901308 /* ViewController.swift in Sources */,
				27C36DB820D3043200901308 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27C36DBB20D3043200901308 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27C36DBC20D3043200901308 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27C36DC020D3043300901308 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27C36DC120D3043300901308 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27C36DC420D3043300901308 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27C36DC520D3043300901308 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27C36DC720D3043300901308 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1A1C0F8759343BC6BF89EB6 /* Pods-WhatFlower.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6LYC36B94Q;
				INFOPLIST_FILE = WhatFlower/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.techouse.WhatFlower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27C36DC820D3043300901308 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BEAD32667C3699D434711C9 /* Pods-WhatFlower.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6LYC36B94Q;
				INFOPLIST_FILE = WhatFlower/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.techouse.WhatFlower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27C36DAF20D3043200901308 /* Build configuration list for PBXProject "WhatFlower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27C36DC420D3043300901308 /* Debug */,
				27C36DC520D3043300901308 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27C36DC620D3043300901308 /* Build configuration list for PBXNativeTarget "WhatFlower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27C36DC720D3043300901308 /* Debug */,
				27C36DC820D3043300901308 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27C36DAC20D3043200901308 /* Project object */;
}
